<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Your Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Montserrat:wght@400;500;600;700;800;900&family=Oswald:wght@200;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&family=Satisfy&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background: #f5f5f5;
      }
      .wrapper {
        background: #fff;
        box-shadow: 0px 4px 14px hsl(355deg 25% 15% / 15%);
        padding: 15px 15px 20px;
        width: 380px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
      }
      .title h2 {
        color: #222;
        font-weight: 600;
        font-size: 1.8em;
        letter-spacing: 1.3px;
      }
      .title h3 {
        font-weight: 400;
        font-size: 1.4em;
        margin: 0.5rem 0;
      }
      .logo {
        display: block;
        height: 180px;
      }
      .logo img {
        width: 100%;
        height: 100%;
        object-fit:cover;
      }
      .text {
        margin-top: 1rem;
        display: block;
        font-size: 1.1rem;
        line-height: 26px;
        text-align: center;
      }
      form input {
        width: 360px;
        border-radius: 10px;
        height: 40px;
        margin: 1rem 0;
        padding-left: 10px;
        color: #fff;
        display: block;
        background: rgba(0, 0, 0, 0.45);
        font-size: 1em;
      }
      form button {
        display: block;
        background: green;
        width: 100%;
        border-radius: 30px;
        height: 40px;
        color: #fff;
        font-size: 1.2rem;
        cursor: pointer;
      }
      ::placeholder {
        color: #383838;
      }
      @media (max-width: 457px) {
        .wrapper {
          width: 90%;
          box-shadow: none !important;
        }
        form input {
          width: 300px;
        }
      }
      @media (max-width: 340px) {
        form input {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <h2>GMSA-KNUST</h2>
        <h3>Database Check</h3>
      </div>
      <div class="logo">
        <img src="./GMSA-KNUST Logo.png" aria-autocomplete="off" alt="" />
      </div>
      <p class="text">
        Enter your reference number below to check if you details are in the
        <span>GYMSA-KNUST</span> Database
      </p>
      <form action="#" method="post">
        <input
          type="text"
          name="reference"
          required
          placeholder="Reference Number"
        />
        <button type="submit">Search</button>
      </form>
    </div>
  </body>
</html>
